
<!-- saved from url=(0042)http://localhost/Railway_ManagementSystem/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> HOME PAGE </title>
	<link rel="stylesheet" href="./HOME PAGE_files/Style.css">
</head>

<body style="background-color:#00ff99;">

	<h1 class="heading_style"> TICKET BOOKING SYSYTEM</h1>
	<br>
	<!--HOME PAGE-->
	<div class="home text-center">
		<div class="wrapper">
			<ul>
				<li><a href="http://localhost/Railway_ManagementSystem/Booking%20tickets.php">Booking tickets </a></li>
				<li><a href="http://localhost/Railway_ManagementSystem/Cancelling%20tickets.php">Cancelling tickets</a></li>
				<li><a href="http://localhost/Railway_ManagementSystem/Train_details.php">View train details</a></li>
				<li><a href="http://localhost/Railway_ManagementSystem/Seat%20availabilty.php">Seat availability</a></li>
			</ul>
		</div>
	</div>

	<section>
	<h2 class="About_style"> ABOUT</h2>
	<br>
	<p> This website can be provide the facility for booking and cancelling tickets via online for university students, and here we can also see the availability of train seat and you can know the time of train when it will arrive and departure.
	 From this website you can save the time needed to travel to the railway
reservation office and waiting in the queue for your turn</p>
</section>
<br>
<section>
	<h3 class="Contact_style"> CONTACT US </h3>
	<br>
<div class="Contact">
	<ul>
		<li><img src="./HOME PAGE_files/f1.png" style="width:25;height:25;"><a href="http://localhost/Railway_ManagementSystem/facebook.com">Facebook.com/OnlineBook</a></li>
		<li><img src="./HOME PAGE_files/w1.png" style="width:25;height:25;"><a href="http://localhost/Railway_ManagementSystem/whatsapp.com">077563618</a></li>
		<li><img src="./HOME PAGE_files/t1.png" style="width:25;height:25 ;"><a href="http://localhost/Railway_ManagementSystem/twitter.com">@IMQFT</a></li>
		<li><img src="./HOME PAGE_files/i1.jpg" style="width:25;height:25;"><a href="http://localhost/Railway_ManagementSystem/instagram.com">Alisammeredith</a></li>
	</ul>
</div>
<div class="Center">
<img src="./HOME PAGE_files/b2.png" style="width:500px;height:600px;">
</div>
<!--HOME PAGE END-->

</section></body></html>