*{
	margin:0;
	padding:0;
	font-family: Arial;
	background-color:none ;
}

.wrapper{
	border:none;
	padding: 2%;
	width:80%;
	margin:0 auto;
	background-color: #F70829
	text-decoration:bold;
}
.heading_style{
	text-align: center;
	color:#0E23F2;
}

.About_style{
	text-align: left;
	font-size:20;
	color:#B22B3D;
}

.Contact_style{
	text-align: left;
	font-size:20;
	color:#B22B3D;
}

.text-center{
	text-align:center;
}

.home{
	border-bottom: none;
}

.home ul{
	list-style-type:none;
}

.home ul li{
	display:inline;
	padding:1%;
}

.home ul li a{
	text-decoration:none;
	font-weight:bold;
	color:#ff6b81;
}

.home ul li a:hover{
	color:#ff4757;
}

.Contact ul li{
	display:inline;
	padding:1%;
}

.Center{
	display:block;
	margin-left: auto;
	margin-right: auto;
	width: 500%;

}
.container{
border:solid gray 1px;
	width:10%;
	border-radius:1px;
	margin:10px;
	background: red;
	padding:15px;
}
.text-bold{
	text-align: center;
	color: blue;
}

body{
	background:powderblue;
}
#frm{
	
	width=10%;
	border-radius: none
	margin:100px auto;
	background: powderblue;
	padding:50px;
	}

	#btn{
		color:#B2189B;
		background:white;
		padding:10px;
		margin-left: 10%
		margin-top:10%;
	}
.form_control{
	width=20%;
	border-radius: none
	margin:100px auto;
	background: powderblue;
	padding:10px;
}
.btn{
	width=20%;
	border-radius: none
	margin:100px auto;
	background: powderblue;
	padding:10px;


}
.container1{
border:solid gray 1px;
	width:5%;
	border-radius:1px;
	margin:10px;
	background: white;
	padding:5px;
}
